apiVersion: v1
kind: Service
metadata:
  name: car-app-nodeport
  namespace: frontend
labels:
  app: car-app
spec:
  type: NodePort
  selector:
    app: car-app
  ports:
    - port: 3000             # Port inside the cluster (Service port)
      targetPort: 3000       # Port on the Pod
      #nodePort: 32000        # Port exposed on each node
      protocol: TCP
